{
  "name": "aladhan",
  "version": "1.0.0",
  "private": true,
  "description": "AlAdhan prayer times web app",
  "scripts": {
    "start": "node ./scripts/run-with-sync.mjs",
    "dev": "npm start",
    "sync:bonetider": "node ./scripts/sync-islamiska-times.mjs"
  }
}
